# superfinance

./: .gitignore  README.md  SuperFinance.sln
src/SuperFinance/: ASPSecurityKitConfiguration.cs  Gruntfile.js  Program.cs  SFMessages.Designer.cs  SFMessages.resx  Startup.cs  SuperFinance.csproj  appsettings.json  package-lock.json  package.json
src/SuperFinance/AuthDefinitions/: BranchAuthDefinition.cs  SFReferencesProvider.cs
src/SuperFinance/Controllers/: AccountController.cs  AccountDetailsController.cs  AccountTypeController.cs  BankController.cs  BranchController.cs  ErrorController.cs  FirewallController.cs  HomeController.cs  ManageAccountController.cs  ManageUserController.cs  NomineeController.cs  PermitController.cs  UserController.cs
src/SuperFinance/DataModels/: DbModels.cs
src/SuperFinance/DependencyInjection/: SFAppRegistry.cs
src/SuperFinance/Infrastructure/: SecurityExtensions.cs
src/SuperFinance/Managers/: AccountManager.cs  AccountTypeManager.cs  BankManager.cs  BranchManager.cs  SFUserManager.cs  TransactionManager.cs
src/SuperFinance/Migrations/: 20210129080711_ASKUserModels.Designer.cs  20210129080711_ASKUserModels.cs  20210129080837_ASKLocalizationModels.Designer.cs  20210129080837_ASKLocalizationModels.cs  20210129081035_ASKSuspensionModels.Designer.cs  20210129081035_ASKSuspensionModels.cs  20210226115848_ASKFirewallModels.Designer.cs  20210226115848_ASKFirewallModels.cs  20210226233248_ASKMFAModels.Designer.cs  20210226233248_ASKMFAModels.cs  20210302003825_BankModels.Designer.cs  20210302003825_BankModels.cs  AppDbContextModelSnapshot.cs
src/SuperFinance/Models/: BankModels.cs
(+69 files in other folders)
